<%-- 
    Document   : contact
    Created on : sep 10, 2020, 10:28:23 PM
    Author     : User
    'jlieopflmo
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML>
<head>
<title>Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div class="header">
<div class="header_wrapper">
	<div class="wrap">
<div class="header_top">
<div class="logo">
<img src="images/logo.png" alt="" />
</div>
<div class="social-icons">					
		                <ul>
		                    <li><a class="facebook" href="#" target="_blank"> </a></li>
		                    <li><a class="twitter" href="#" target="_blank"> </a></li>
		                    <li><a class="googleplus" href="#" target="_blank"> </a></li>		   
		                    <li><a class="rss" href="#" target="_blank"> </a></li>
		                    <div class="clear"></div>
		                </ul>
		 		    </div>
       <div class="clear"></div>
</div>
<div class="menu">
	<ul>
		<li><a href="home.jsp">HOME</a></li>
    	<li><a href="login.jsp">LOG IN</a></li>
    	<li><a href="register.jsp">REGISTER</a></li>
    	<li><a href="contact.jsp">CONTACT</a></li>
    	
    	<div class="clear"></div>
    </ul>
     <span class="left-ribbon"> </span> 
      <span class="right-ribbon"> </span>    
 </div>
</div>
</div>
</div>
	<div class="main">
		<div class="wrap">
		<div class="content">
			<h2>Contact Us<br>Company Information :</h2>
			<div class="section group">
				<div class="cont span_2_of_3">
					   <p>WeddingDay.lk</p>
						   		<p>Bambalapitiya,</p>
						   		<p>Colombo 4,</p>
						   		<p>Sri Lanka</p>
				   		<p>Phone:(011) 2235723</p>
				   		<p>Fax: (011) 2344781</p>
				 	 	<p>Email: <span><a href="mailto:WeddingDayinfo@gmail.com">info@weddingday.lk</a></span></p>
				   		<p>Follow on: <span><a href="#">Facebook</a></span>, <span><a href="#">Twitter</a></span>, <span><a href="#">Instagram</a></span>, <span><a href="#">Youtube</a></span></p>				  
							  
				  </div>  </div>
				  <div class="contact_info">
    	 				<h3>Find Us Here</h3>
					    	  <div class="map">
							   	    <iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
							  </div>
						</div>   						    
		 </div>
				</div></div></div><
		</div>	
   </div>
</div>
</div>
<div class="footer">
	<div class="wrap">
		<div class="foot-nav">
			<ul>
				<li><a href="home.jsp">HOME</a></li>
    	<li><a href="login.jsp">LOG IN</a></li>
    	<li><a href="register.jsp">REGISTER</a></li>
    	<li><a href="contact.jsp">CONTACT</a></li>
    	
		    	<div class="clear"></div>
		    </ul>
		</div>
		<div class="copy-right">
			<p> &copy; 2020 Wedding Day. </a></p>
		</div>	
		<div class="clear"></div>
	</div>
 </div>	    
</body>
</html>f
